.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.cv > li{
  list-style-type: disc;
  text-align: left;
}

.bio > p:nth-child(2), .bio > p:nth-child(5), .bio > p:nth-child(9), .bio > p:nth-child(14)  {
  text-align: left;  
}

.bio > p:nth-child(4), .bio > p:nth-child(8), .bio > p:nth-child(11), .bio > p:nth-child(13) {
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
}



.bio > h4 {
  text-align: left;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background: #ffbc00; }

.btn-light {
  color: #333;
  background: white; }

.btn-dark {
  color: #f4f4f4;
  background: #333;
  border-radius: 5px; }

.bg-main {
  background: #ffbc00; }

.bg-dark {
  background: #333;
  color: white; }

.bg-medium {
  background: #ccc; }

.bg-dark {
  background: #333; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

/*.py-4 {
  padding: 4rem 0; }*/

.bottom-line {
  height: 2px;
  width: 10rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s ease-in-out; }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #fff; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#header-home {
  background: url("/img/backgr.jpg") no-repeat center right/cover;
  height: 120vh;
  opacity: 0.8;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    color: white;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("/img/backgr.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

.btn-light {
  background-color: white;
  font-weight: bold; }

.btn-light:hover {
  background: #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

.stats .stats-title {
  font-size: 1.5rem; }

.stats .stats-number {
  font-size: 2rem;
  font-weight: bold; }

.stats div {
  padding: 3 rem 0; }
  .stats div:nth-child(odd) {
    background: #f4f4f4; }
  .stats div:nth-child(even) {
    background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333; }

#main-footer {
  background: #333;
  color: white;  
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

.social {
  color: white;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: 
  "bioimage bio bio"
  "bioimage2 bio bio";
  grid-gap: 1.2rem; }


#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }


#about-b {
  margin: auto;
  height: 70vh;
  width: 100vh;
  display: block;
  align-items: left;
  background: white;
  color: #333; }
  #about-b .progress {
    overflow: hidden;
    height: 10px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.1rem;
    color: #333; }
    #about-b .progress div {
      height: 100%;
      color: #333;
      text-align: center;
      background: #ffbc00; }



#about-d .testimonials {
  /*margin-top: 0;
  padding-top: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1rem;*/
  margin-top: 0 auto;
  
  display: grid;
  
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  
  }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem;
     }

#contact-a .text-fields {
  margin: auto;
  padding: auto;
  display: grid;
  grid-template-areas: 'name email'
 'subject phone'
 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; 
  width:70%;}
  #contact-a .text-fields .name-input {
    grid-area: name;
    height: 25px;  }
  #contact-a .text-fields .subject-input {
    grid-area: subject;
    height: 25px;  }
  #contact-a .text-fields .email-input {
    grid-area: email;
    height: 25px;  }
  #contact-a .text-fields .phone-input {
    grid-area: phone;
    height: 25px; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 90px; }
  #contact-a .text-fields .text-input {
    /*padding: 0.5rem 1rem; */}

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; 
  height:87px;}

#contact-c h1 {
  text-align: center;
  font-size: 3rem;
  color: white; }

@media screen and (max-width: 700px) {
/*768*/
  

  #header-home {
    height: 20rem; }
    #header-home .header-content {
      padding: 5rem; } }

@media screen and (max-width: 700px) {
/*500*/
  


  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 40rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }

  #header-home .header-content h1{
    font-size: 2rem;
  }
  
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px solid #333;
    padding-bottom: 1rem; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage'
 'bio'; }

 #about-a .about-info img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
 }

 #about-b{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
 }

  #about-c {
    display: none; }

  .bio-image2 {
      display: none !important;
    }

  #about-d .testimonials p {
    /*height: 220px; */
  }

 

  #contact-a .text-fields {
    grid-template-areas: 'name'
 'subject'
 'email'
 'phone'
 'message';
 width: auto;
margin:auto;}

  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }

    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0;
      }

  #contact-c h1 {
    font-size: 1.8rem;
    }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media screen and (max-height: 580px) {
  #header-home .header.content {
    padding-top: 3rem; } }


.companyte {
    
    margin-left: 40% !important;
    
}





