//Tablets and Smaller
@media screen and (max-width: 768px){ //tak musi być to zapisane @media screen and (max-width:768px) - inaczej nie działa!!!
    #header-home {
        height: 20rem; //So once we hit 768px, this showcase with typins effect will not take the whole scren height but only 20 rem

        .header-content{
            padding: 5rem;
        }
    }
}


//Smartphones
@media screen and (max-width: 500px){
    #main-nav{
        flex-direction: column; //now the initials are above the home, about etc and in the middle of the site
        align-items: center;

        li{
            padding: 1rem;
        }
    }
    #header{
        &-home{
            height: 10rem; //on smartphones the showcase with typing effect will take much less space
            border-bottom: 3px solid $main-color;
            background-position: 20% 30%; //So the image is positioned the same on all pages
        }

        &-inner{
            height:500rem;
        }
    }

    //We want to stack everything that on bigger screens has grid colums - so that there is only one thing per column
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contact-info,
    .items{
        grid-template-columns: 1fr;
    }   
//Home
    #home{
        &-a{
            .specials div{
                border-bottom: 1px solid $dark-color;//UI/UX, interaction etc will now be stacked and have a bottom border
                padding-bottom: 1rem;
            }
        }
        &-b{
            .stats div{
                padding: 2rem 0 1rem 0; //clients, awards etc should be a bit smaller
            }
        }
    }

    //About page
    #about{
        &-a{
            .about-info{
                grid-template-areas://so nym the image will be above the info, info above the award etc
                'bioimage'
                'bio'
                'aw1'
                'aw2'
                'aw3';
            }
        }
        //we want to get rid of logs on mobile
        &-c{
            display:none;
        }
    }

//Contact
#contact{
    &-a{
        .text-fields{
            grid-template-areas:
            'name'
            'subject'
            'email'
            'phone'
            'message';
        }
    }

    //Contact info
    &-b{
        div{
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px #555 solid;

            //We don't want the border after the last one
            &:last-child{
                border:none;
                margin-bottom:0;
                padding-bottom:0;
            }
        }
    }
    //The text: lets.... should be smaller on mobile    
    &-c{
        h1{
            font-size:2rem;
        }
        }
}

    //Footer
    #main-footer{
        height:7rem;

        .footer-content{
            flex-direction: column; //now copyright is above the icons
            padding: 1rem;
            height:5rem;
        }
    }
}

//Landscape
@media screen and (max-height: 580px){
    #header-home{
        .header.content{
            padding-top:3rem;
        }
    }
}
